{
	"name": "Guess The Build Solver",
	"short_name": "GTB Solver",
	"description": "Guess The Build Solver is a word list tool for the Hypixel Minecraft server that allows the user to input hints and a list of all the possible words will appear.",
	"start_url": "index.html",
	"theme_color": "#7070D4",
	"background_color": "#FBFBFE",
	"orientation": "any",
	"display": "standalone",
	"icons": [
		{
			"src": "assets/img/favicon1.ico",
			"sizes": "32x32",
			"type": "image/x-icon"
		}
	],
	"lang": "en",
	"scope": "/"
}
